GOOGLE_CLIENT_ID=639317770989-4n5kcc35bi1965knnid2lqj5i81gf1js.apps.googleusercontent.com
GOOGLE_APP_KEY=AIzaSyAYj6AqVsPC8V7YbApe6g9ikxb31Es4fII-nxIQByY
REACT_APP_AWS_ACCESS_KEY_ID=AKIA2NP42IVGUOCSXTUM
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_FIREBASE_API_KEY=AIzaSyAYj6AqVsPC8V7YbApe6g9ikxb31Es4fII
REACT_APP_FIREBASE_AUTH_DOMAIN=ads-230fd.firebaseapp.com
# REACT_APP_FIREBASE_DATABASE_URL=https://everstock-cffd4-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=ads-230fd
REACT_APP_FIREBASE_STORAGE_BUCKET=ads-230fd.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1058486253053


REACT_APP_API_URL=http://localhost:7000

REACT_APP_GOOGLE_CLIENT=930170658277-1r3ucue1tdacr9jqf0ugoougutimk3kg.apps.googleusercontent.com
REACT_APP_GOOGLE_SECRET=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
REACT_APP_BING_CLIENT=e31ad93e-3b85-43fb-a024-86bc85c59068
REACT_APP_BING_SECRET=a41ac925-22e1-486b-9558-1e9ea9df9c78
REACT_APP_BING_TENANT=f8cdef31-a31e-4b4a-93e4-5f571e91255a




# // Import the functions you need from the SDKs you need
# import { initializeApp } from "firebase/app";
# import { getAnalytics } from "firebase/analytics";
# // TODO: Add SDKs for Firebase products that you want to use
# // https://firebase.google.com/docs/web/setup#available-libraries

# // Your web app's Firebase configuration
# // For Firebase JS SDK v7.20.0 and later, measurementId is optional
# const firebaseConfig = {
#   apiKey: "AIzaSyAYj6AqVsPC8V7YbApe6g9ikxb31Es4fII",
#   authDomain: "ads-230fd.firebaseapp.com",
#   projectId: "ads-230fd",
#   storageBucket: "ads-230fd.appspot.com",
#   messagingSenderId: "1058486253053",
#   appId: "1:1058486253053:web:319e0cb1a9e15727d9d594",
#   measurementId: "G-H2GYRLDJ6Q"
# };

# // Initialize Firebase
# const app = initializeApp(firebaseConfig);
# const analytics = getAnalytics(app);