REACT_APP_API_URL=https://api.adview.io

GOOGLE_CLIENT_ID=639317770989-4n5kcc35bi1965knnid2lqj5i81gf1js.apps.googleusercontent.com
GOOGLE_APP_KEY=AIzaSyAYj6AqVsPC8V7YbApe6g9ikxb31Es4fII-nxIQByY
REACT_APP_FIREBASE_API_KEY=AIzaSyAYj6AqVsPC8V7YbApe6g9ikxb31Es4fII
REACT_APP_FIREBASE_AUTH_DOMAIN=ads-230fd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ads-230fd
REACT_APP_FIREBASE_STORAGE_BUCKET=ads-230fd.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1058486253053


REACT_APP_GOOGLE_CLIENT=930170658277-1r3ucue1tdacr9jqf0ugoougutimk3kg.apps.googleusercontent.com
REACT_APP_GOOGLE_SECRET=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
REACT_APP_BING_CLIENT=e31ad93e-3b85-43fb-a024-86bc85c59068
REACT_APP_BING_SECRET=a41ac925-22e1-486b-9558-1e9ea9df9c78
REACT_APP_BING_TENANT=f8cdef31-a31e-4b4a-93e4-5f571e91255a

REACT_APP_GG_APP_ID=1008345619855-iralf41l1ug3b8nvrsr124m2abjvboom.apps.googleusercontent.com
REACT_APP_BASE_URL=https://adview.io
REACT_APP_FB_CLIENT_ID=5498527660249813
REACT_APP_BING_CLIENT_ID=a8e64672-9325-4287-b650-3db8270ba6b6